REACT_APP_SUPABASE_URL=https://eynjlxtyxihkokeesrlj.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bmpseHR5eGloa29rZWVzcmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2NzMyNzIsImV4cCI6MjAyMTI0OTI3Mn0.3ZjFnmezUcgt9LxbtgB6Ag4ZGbgb-N-o6VCbja0Kiyc
